<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Gestion des comptes utilisateurs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<a  id="bt"  th:href="@{/}" class="btn btn btn-secondary btn-icon btn-round">
    <i class="fa fa-undo fa-3x"></i>

</a>

<section id="cover" class="min-vh-100">


    <div id="cover-caption">
        <div class="container">
            <div class="row text-white">
                <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
                    <h3 class="display-6 py-2 text-truncate">Ajouter un nouvel utilisateur .</h3>

                    <div class="px-2">

    <form action="#" th:action="@{/save}" th:object="${user}" method="POST" class="justify-content-center">
        <div class="form-group">


        <input type="text" th:field="*{nom}" class="form-control"   placeholder="Nom" >
            <span  th:errors="*{nom}">[error]</span>
        </div>


        <div class="form-group">

        <input type="text" th:field="*{password}"  class="form-control"  placeholder="Mot de passe" >
            <span  th:errors="*{password}">[error]</span>

        </div>

        <div class="form-group">

        <input type="text" th:field="*{email}" class="form-control"  placeholder=" Email" >
            <span  th:errors="*{email}">[error]</span>

        </div>

    <div class="form-check">

            <input type="checkbox" name="roles"
                   id="l"
                   th:each="role : ${ll}"
                   th:text="${role.nomR}"
                   th:value="${role.idR}"
                   th:field="*{roles}"

            />

    </div>

        <br/>
        <button type="submit" class="btn btn-success"> Ajouter</button>


    </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>





<style>
    #cover {

        background-size: cover;
        height: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        position: relative;
    }

    #cover-caption {
        width: 100%;
        position: relative;
        z-index: 1;
    }


    form:before {
        content: '';
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        background-color: rgba(0,0,0,0.3);
        z-index: -1;
        border-radius: 10px;
    }
span{
    color: #D8000C;
    background-color: #FFBABA;}
</style>
</body>

</html>